# runtime

./: .classpath  .gitignore  NOTICE.txt  bootDeliver.xml  build.properties  build.xml  deliver.xml  doc.bat  doc2.bat  ivy.xml  jsdoc.xml  migration.txt  plugin2doc.xml  release-notes.txt  releaseNotes.xml  svnmerge-commit-message.txt  tags.rb
1.1/: NOTICE.txt  bootDeliver.xml  build.xml  releaseNotes.xml
1.1/deliver/: template.html
1.1/deliver/plugindoc/: plugin2doc_extensions.xsl  utils-link.xsl
1.1/deliver/plugindoc/resources/css/: plugindoc.css
1.1/main/kernel/resources/css/STools/: stree.css
1.1/main/kernel/resources/css/SUtilities/: SDragNDrop.css
1.1/main/kernel/resources/js/STools/: STab.js  STree.js
1.1/main/kernel/src/org/ametys/runtime/authentication/: AccessDeniedException.java  BasicCredentialsProvider.java
1.1/main/kernel/src/org/ametys/runtime/cocoon/: RuntimeFileGenerator.java  RuntimeResourceReader.java  SitemapConfigurationExtensionPoint.java  SitemapLanguage.java
1.1/main/kernel/src/org/ametys/runtime/config/: ConfigManager.java
1.1/main/kernel/src/org/ametys/runtime/plugin/: PluginsManager.java
1.1/main/kernel/src/org/ametys/runtime/request/: InitRequestAction.java  InitRequestHandler.java
1.1/main/kernel/src/org/ametys/runtime/servlet/: runtime.xsd
1.1/main/kernel/src/org/ametys/runtime/ui/item/part/: Shortcut.java
1.1/main/kernel/src/org/ametys/runtime/user/: ModifiableUsersManager.java
1.1/main/kernel/src/org/ametys/runtime/util/: I18nizableText.java  IgnoreRootHandler.java  LogTargetFactory.java  LoggerFactory.java
1.1/main/kernel/src/org/ametys/runtime/workspace/: WorkspaceSourceFactory.java
1.1/main/plugin-core/: plugin.xml  sitemap.xmap
1.1/main/plugin-core/pages/groups/: view.xsl
1.1/main/plugin-core/pages/monitoring/: index.xsl  sample.xsl
1.1/main/plugin-core/pages/rights/: view.xsl
1.1/main/plugin-core/pages/rights/contexts/: application.xsl
1.1/main/plugin-core/pages/rights/profiles/: view.xsl
1.1/main/plugin-core/resources/css/rights/: rights.css
1.1/main/plugin-core/resources_dynamic/js/users/: selectuser.js
1.1/main/plugin-core/scripts/mysql/: jdbc_users.sql  profile_rights.sql
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/administrator/configuration/: ConfigGenerator.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/administrator/jvmstatus/: RequestCountListener.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/administrator/password/: SetPasswordAction.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/administrator/system/: SystemGenerator.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/authentication/: FormBasedCredentialsProvider.java  HasRightManager.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/group/jdbc/: ModifiableJdbcGroupsManager.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/group/ldap/: UserDrivenLdapGroupsManager.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/monitoring/sample/: AbstractSampleManager.java  UptimeSampleManager.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/right/actions/: HasRightAction.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/right/profile/: DefaultProfileBasedRightsManager.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/right/ui/actions/: AssignAction.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/right/ui/generators/: UsersAndGroupsGenerator.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/user/: StaticUsersManager.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/user/jdbc/: JdbcUsersManager.java  ModifiableCredentialsAwareJdbcUsersManager.java
1.1/main/plugin-core/src/org/ametys/runtime/plugins/core/user/ui/generators/: ModelGenerator.java
1.1/main/workspace-admin/i18n/: messages_fr.xml
1.1/main/workspace-admin/pages/core/: template.xsl
1.1/main/workspace-admin/pages/public/: load-config.xsl
1.1/main/workspace-admin/resources/css/: workspace.css
1.1/templates/application/WEB-INF/: cocoon.xconf  logkit.xconf  web.xml
1.1/templates/application/WEB-INF/i18n/: application.xml
1.1/templates/application/WEB-INF/param/: sql-map-config.xml
1.1/templates/plugin/: plugin.xml
1.1/templates/plugin/pages/: sample.xsl
1.1/templates/workspace/: workspace.xml
1.1/test/environments/configs/: config2.xml  config3.xml  config4.xml
1.1/test/environments/runtimes/: runtime10.xml  runtime12.xml  runtime2.xml  runtime9.xml
1.1/test/environments/scripts/: fillProfileRights.sql
1.1/test/environments/scripts/ldap-groupdriven/: fillLDAPPeople.ldif
1.1/test/environments/webapp1/location2/test/: plugin.xml
1.1/test/environments/webapp1/location3/test/: plugin.xml
1.1/test/environments/webapp2/plugins/staticuiitemfactorytest/: plugin.xml
1.1/test/src/org/ametys/runtime/test/: AbstractTestCase.java  TestEnvironment.java
1.1/test/src/org/ametys/runtime/test/administrator/jvmstatus/: SessionCountListenerTestCase.java
1.1/test/src/org/ametys/runtime/test/cocoon/: complex-omit-result.xhtml  complex.xml  disable-output-escaping-omit-result.xhtml  disable-output-escaping.xml  simple-result.xhtml  simple.xml
1.1/test/src/org/ametys/runtime/test/groups/jdbc/: JdbcGroupsTestCase.java
1.1/test/src/org/ametys/runtime/test/groups/ldap/: GroupDrivenLdapGroupsTestCase.java
1.1/test/src/org/ametys/runtime/test/rights/basic/: BasicRightsManagerTestCase.java
1.1/test/src/org/ametys/runtime/test/rights/profile/: DefaultProfileBasedRightsManagerTestCase.java
1.1/test/src/org/ametys/runtime/test/ui/: StaticUIItemFactoryTestCase.java
deliver/: build.xml  javadoc.css  releaseNotes2html.xsl  template.html
deliver/licence-check/: licence.html.txt  (+3 more)
dev/: dev-mode-enter.xml  dev-mode-leave.xml  svnmerge-21-obsolete.xml  svnmerge-23-obsolete.xml  svnmerge-24.xml  svnmerge-39.xml  svnmerge-40.xml  svnmerge-lte.xml  svnmerge.xml
development/themes/utils/: build.xml  launch.xml  utils.xml
fonts/: build.xml  generate-font.py
licences/: cas.txt
(+3039 files in other folders)
