<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2009 Anyware Services

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->
<ivy-module version="1.0">
  <info organisation="org.ametys.runtime" module="runtime" branch="2.5.x">
    <license url="http://www.apache.org/licenses/LICENSE-2.0" name="ASL2"/>
    <description homepage="http://www.ametys.org/">
Open source web application framework based on Apache Cocoon.
    </description>
  </info>
  <configurations>
    <conf name="default"  description="Equivalent to runtime configuration"/>
    <conf name="runtime" extends="default" description="Runtime configuration"/>
    <conf name="resources" extends="runtime" description="Runtime configuration with resources"/>
    <conf name="test-env" extends="default" description="Provides testing environment"/>
    <conf name="compile" extends="default" description="Used only for compilation" visibility="private"/>
    <conf name="test" extends="compile,runtime" description="Unit testing configuration" visibility="private"/>
    <conf name="dev-kernel-resources"  description="Developper version with kernel only (and kernel resources)"/>
    <conf name="deliver" visibility="private"/>
  </configurations>
  <publications>
    <artifact name="ametys-runtime" type="jar" ext="jar" conf="default"/>
    <artifact name="ametys-runtime" type="javadoc" ext="jar" conf="default"/>
    <artifact name="ametys-runtime" type="source" ext="jar" conf="default"/>
    <artifact name="ametys-runtime-test-env" type="jar" ext="jar" conf="test-env"/>
    <artifact name="ametys-runtime-test-env" type="javadoc" ext="jar" conf="test-env"/>
    <artifact name="ametys-runtime-test-env" type="source" ext="jar" conf="test-env"/>
    <artifact name="ametys-runtime-resources" type="jar" ext="jar" conf="resources"/>
    <artifact name="ametys-runtime-dev-kernelonly" type="jar" ext="jar" conf="dev-kernel-resources"/>
    <artifact name="ametys-runtime-dev-kernelonly-resources" type="jar" ext="jar" conf="dev-kernel-resources"/>
    <artifact name="ametys-runtime-dev-kernelonly" type="source" ext="jar" conf="dev-kernel-resources"/>
    <artifact name="ametys-runtime-dev-kernelonly" type="javadoc" ext="jar" conf="dev-kernel-resources"/>
    
    <!-- Artifact containing resources used directly by Apache HTTPD -->
    <artifact name="ametys-runtime-resources" type="resource" ext="zip" conf="resources"/>
    <artifact name="ametys-runtime-scripts" type="script" ext="zip" conf="runtime"/>
  </publications>
  <dependencies>
    <dependency org="org.ametys.tools" name="tools" rev="latest.integration" conf="deliver->default"/>
    <dependency org="atlassian" name="clover" rev="2.6.3" conf="deliver->default"/>
    
    <dependency org="apache" name="commons-dbcp" rev="1.4" conf="default->default;dev-kernel-resources->default"/>
    <dependency org="apache" name="cocoon" rev="2.1.11-ametys-3" conf="default,dev-kernel-resources->serializers,html"/>
    <dependency org="apache" name="commons-compress" rev="1.3" conf="default;dev-kernel-resources->default"/>
    <dependency org="apache" name="commons-codec" rev="1.5" conf="default;dev-kernel-resources->default"/>
    <dependency org="apache" name="commons-lang" rev="2.6" conf="default;dev-kernel-resources->default"/>
    <dependency org="apache" name="ibatis" rev="2.3.0" conf="default;dev-kernel-resources->default"/>
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile->default;dev-kernel-resources->default"/>
    <dependency org="joda-time" name="joda-time" rev="1.6" conf="default->default;dev-kernel-resources->default"/>
    <dependency org="rrd4j" name="rrd4j" rev="2.0.6" conf="default->default;dev-kernel-resources->default"/>
    <dependency org="codehaus" name="jackson" rev="1.0.0" conf="default->default;dev-kernel-resources->default"/>
	<dependency org="javax.mail" name="mail" rev="1.4.3" conf="default->default;dev-kernel-resources->default"/>
	<dependency org="slf4j" name="slf4j" rev="1.6.4" conf="compile->api;runtime->log4j12"/>
	<dependency org="yahoo" name="yuicompressor" rev="2.4.6" conf="default->default"/>
	<dependency org="jsoup" name="jsoup" rev="1.6.1" conf="*->default"/>
	<dependency org="coobird" name="thumbnailator" rev="0.3.10" conf="*->default"/>
	
	<!-- fop configuration -->
	<dependency org="apache" name="fop" rev="0.95" conf="compile->default"/>
	
    <!-- cas configuration -->
    <dependency org="ja-sig" name="cas-client-core" rev="3.1.10" conf="compile->default"/>

    <!-- jcifs configuration -->
    <dependency org="samba" name="jcifs" rev="1.2.22" conf="compile->default"/>

    <!-- runtime configuration -->
    <dependency org="minaret" name="datedFileAppender" rev="1.0.2" conf="runtime->default;dev-kernel-resources->default"/>
    <dependency org="sencha" name="extjs" rev="3.4.0" conf="runtime->default;dev-kernel-resources->default"/>
    
    <!-- test configuration -->
    <dependency org="junit" name="junit" rev="4.4" conf="test,test-env->default"/>
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.6" conf="test->default"/>
    <dependency org="oracle" name="oracle-connector-java" rev="10.2.0.4.0" conf="test->default"/>
<!--     <dependency org="oracle" name="oracle-connector-java" rev="11.2.0.1.0" conf="test->default"/> -->
    <dependency org="postgres" name="postgres-connector-java" rev="9.1-903" conf="test->default"/>
    <dependency org="apache" name="derby" rev="10.5.3.0_1" conf="test->default"/>
  </dependencies>
</ivy-module>
