<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2015 Anyware Services

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->
<ivy-module version="1.0">
  <info organisation="org.ametys.runtime" module="runtime" branch="4.0.x">
    <license url="http://www.apache.org/licenses/LICENSE-2.0" name="ASL2"/>
    <description homepage="http://www.ametys.org/">
Open source web application framework based on Apache Cocoon.
    </description>
  </info>
  
  <configurations>
    <conf name="common_dependencies" description="Root configuration for dependencies (runtime or compile)" visibility="private"/>

    <conf name="compile_base" extends="common_dependencies" description="Dependencies for compiling this module (except any Ametys artefacts)" visibility="private"/>
    <conf name="compile" extends="compile_base" description="Dependencies for compiling this module including other Ametys artefacts" visibility="private"/>
    <conf name="compile_dependencies" extends="compile_base" description="Dependencies for compiling this module when embedded into other Ametys projects"/>
    
    <conf name="runtime_dependencies" extends="common_dependencies" description="Dependencies for running this module (except any Ametys artefacts)"/>
    <conf name="runtime" extends="common_dependencies" description="Artificat for runtime only, with runtime dependencies"/>
    <conf name="default" extends="runtime" description="Artificat for runtime, with resources and runtime dependencies"/>

    <conf name="test-env" extends="runtime" description="Artificat for testing a runtime dependent application"/>

    <conf name="test" extends="compile,runtime" description="Configuration used during unit test of artifacts" visibility="private"/>
  </configurations>
  
  <publications>
    <artifact name="ametys-runtime" type="jar" ext="jar" conf="runtime, test-env"/>
    <artifact name="ametys-runtime" type="javadoc" ext="jar" conf="runtime"/>
    <artifact name="ametys-runtime" type="source" ext="jar" conf="runtime"/>
    
    <artifact name="ametys-runtime-scripts" type="script" ext="zip" conf="runtime"/>

    <artifact name="ametys-runtime-resources" type="jar" ext="jar" conf="default"/>
    <artifact name="ametys-runtime-resources" type="resource" ext="zip" conf="default"/>
    
    <artifact name="ametys-runtime-test-env" type="jar" ext="jar" conf="test-env"/>
    <artifact name="ametys-runtime-test-env" type="javadoc" ext="jar" conf="test-env"/>
    <artifact name="ametys-runtime-test-env" type="source" ext="jar" conf="test-env"/>
  </publications>
  
  <dependencies>
    <!-- Common -->
    <dependency org="org.apache" name="cocoon" rev="2.1.12-ametys" conf="common_dependencies->serializers"/>

    <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4" conf="common_dependencies->default"/>
    <dependency org="commons-logging" name="commons-logging" rev="1.1.3" conf="common_dependencies->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.4" conf="common_dependencies->default"/>
    <dependency org="commons-codec" name="commons-codec" rev="1.8" conf="common_dependencies->default"/>
    <dependency org="org.apache.commons" name="commons-compress" rev="1.5" transitive="false" conf="common_dependencies->default"/>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="common_dependencies->default"/>
	
    <dependency org="org.apache.ibatis" name="ibatis-sqlmap" rev="2.3.0" conf="common_dependencies->default"/>
    <dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" conf="common_dependencies->default"/>
    <dependency org="net.coobird" name="thumbnailator" rev="0.4.6" conf="common_dependencies->default"/>
    <dependency org="javax.mail" name="mail" rev="1.4.7" conf="common_dependencies->default"/>
    <dependency org="joda-time" name="joda-time" rev="2.3" conf="common_dependencies->default"/>
    <dependency org="org.jsoup" name="jsoup" rev="1.8.1" conf="common_dependencies->default"/>
    <dependency org="org.rrd4j" name="rrd4j" rev="2.2" conf="common_dependencies->default"/>
    <dependency org="yahoo" name="yuicompressor" rev="2.4.6" conf="common_dependencies->default"/>
    <dependency org="com.google.guava" name="guava" rev="15.0" conf="common_dependencies->default"/>
    <dependency org="org.fusesource" name="sigar" rev="1.6.4" conf="compile_base->default;runtime_dependencies->runtime">
        <exclude module="sigar-lib" conf="test"/>
    </dependency> 
    <dependency org="simplecaptcha" name="simplecaptcha" rev="1.2.1" conf="common_dependencies->default"/>
    
    <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile_base->default"/>
    <dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.5" conf="runtime_dependencies->default"/>    
    <dependency org="log4j" name="log4j" rev="1.2.17" conf="common_dependencies->default"/>
    <dependency org="org.apache.avalon.logkit" name="avalon-logkit" rev="2.2.1" conf="common_dependencies->default"/>
    
    <dependency org="xml-apis" name="xml-apis" rev="1.4.01" conf="common_dependencies->default"/>
    <dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="common_dependencies->default"/>
    <dependency org="xalan" name="xalan" rev="2.7.1" conf="common_dependencies->default"/>
    
    <!-- Runtime -->
    <dependency org="minaret" name="datedFileAppender" rev="1.0.2" conf="runtime_dependencies->default"/>
    <dependency org="tiny_mce" name="tiny_mce" rev="3.5.11" conf="runtime_dependencies->default"/>
    <dependency org="codemirror" name="codemirror" rev="3.24" conf="runtime_dependencies->default"/> 
    <dependency org="org.sencha" name="extjs4" rev="4.2.3-patch-1" conf="runtime_dependencies->default"/> <!-- temp for non converted workspaces -->
    <dependency org="org.sencha" name="extjs6" rev="6.0.0-preview" conf="runtime_dependencies->default"/>
	
    <!-- Compile and test -->
    <dependency org="javax.servlet" name="servlet-api" rev="2.4" conf="compile_base->default"/>
    <dependency org="org.apache.xmlgraphics" name="fop" rev="1.1" conf="compile_base,test->default"/>
    <dependency org="org.jasig.cas.client" name="cas-client-core" rev="3.2.1" conf="compile_base,test->default"/>
    
    <dependency org="mysql" name="mysql-connector-java" rev="5.1.26" conf="test->default"/>
    <dependency org="com.oracle" name="ojdbc6" rev="11.2.0.3" conf="test->default"/>
    <dependency org="postgresql" name="postgresql" rev="9.1-901-1.jdbc4" conf="test->default"/>
    <dependency org="org.apache.derby" name="derby" rev="10.5.3.0_1" conf="test->default"/>
    <dependency org="org.hsqldb" name="hsqldb" rev="2.3.0" conf="test->default"/>

    <dependency org="junit" name="junit" rev="4.11" conf="test,test-env->default"/>
  </dependencies>
</ivy-module>
