<?xml version="1.0"?>

<logkit>
  <factories>
    <factory type="cocoon" class="org.ametys.runtime.util.LogTargetFactory"/>
    <factory type="lf5" class="org.apache.avalon.excalibur.logger.factory.LF5TargetFactory"/>
  </factories>

  <targets>
    <cocoon id="logfile">
      <filename>${context-root}/WEB-INF/logs/runtime-</filename>
      <format type="cocoon">
        %7.7{priority} %{time}   [%8.8{category}] (%{uri}) %{thread}/%{class:short}: %{message}\n%{throwable}
      </format>
      <append>true</append>
      <rotation type="unique" pattern="yyyy-MM-dd" suffix=".log">
        <or>
          <time>00:00:00</time>
        </or>
      </rotation>
    </cocoon>
    
    <lf5 id="lf5"/>
  </targets>

  <categories>
    <!-- Tous les message -->
    <category name="" log-level="INFO">
      <log-target id-ref="lf5"/>
      <log-target id-ref="logfile"/>
    </category>

    <!-- Tous les messages du runtime et des plugins du runtime -->
    <category name="org.ametys.runtime" log-level="INFO">
      <log-target id-ref="lf5"/>
      <log-target id-ref="logfile"/>
    </category>

    <!-- Tous les messages des plugins d'administration dans le plugingroup core -->
    <category name="org.ametys.runtime.plugins.core.administrator.sitemap" log-level="INFO">
      <log-target id-ref="lf5"/>
      <log-target id-ref="logfile"/>
    </category>

    <!-- Tous les messages du plugin des utilisateurs -->
    <category name="org.ametys.runtime.plugins.core.user.sitemap" log-level="INFO">
      <log-target id-ref="lf5"/>
      <log-target id-ref="logfile"/>
    </category>

    <!-- Tous les messages du plugin des groupes -->
    <category name="org.ametys.runtime.plugins.core.group.sitemap" log-level="INFO">
      <log-target id-ref="lf5"/>
      <log-target id-ref="logfile"/>
    </category>
    
    <!-- Tous les messages du plugin des profils (gestion des droits) -->
    <category name="org.ametys.runtime.plugins.core.right.profile.sitemap" log-level="INFO">
      <log-target id-ref="lf5"/>
      <log-target id-ref="logfile"/>
    </category>
    
    <!-- Tous les messages du plugin d'assignation (gestion des droits) -->
    <category name="org.ametys.runtime.plugins.core.right.sitemap" log-level="INFO">
      <log-target id-ref="lf5"/>
      <log-target id-ref="logfile"/>
    </category>
  </categories>
</logkit>
