<!DOCTYPE html>
<html>

<head>
    <title>Editor WebFont</title>
    <link rel="stylesheet" type="text/css" href="editor.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="ametyseditor-"]:before, [class*=" ametyseditor-"]:before, [class^="ametyseditor-"]:after, [class*=" ametyseditor-"]:after {
        font-family: Editor;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Editor";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Editor";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;ametyseditor-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;ametyseditor-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon ametyseditor-alignment"></div>
		<div class="class-name">.ametyseditor-alignment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-alignment_63250">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-alignment1"></div>
		<div class="class-name">.ametyseditor-alignment1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/center-alignment_63323">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-black391"></div>
		<div class="class-name">.ametyseditor-black391</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rectangular-image-and-text-lines-aligned-to-left_56818">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-bold14"></div>
		<div class="class-name">.ametyseditor-bold14</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bold-text-option_25432">Dave Gandy</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-book255"></div>
		<div class="class-name">.ametyseditor-book255</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book_3696">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-character"></div>
		<div class="class-name">.ametyseditor-character</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/csv-file_1829">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-clipboard99"></div>
		<div class="class-name">.ametyseditor-clipboard99</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clipboard-paste-button_60695">Google</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-curve4"></div>
		<div class="class-name">.ametyseditor-curve4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/left-turn-arrow_1453">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-design26"></div>
		<div class="class-name">.ametyseditor-design26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/design-structure-button-with-text-and-image-alignment-option_57132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-document209"></div>
		<div class="class-name">.ametyseditor-document209</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/document-page-with-text-lines_8825">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-document28"></div>
		<div class="class-name">.ametyseditor-document28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/copy-file_73547">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-format6"></div>
		<div class="class-name">.ametyseditor-format6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/reduce-indentation_23814">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-greek32"></div>
		<div class="class-name">.ametyseditor-greek32</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/omega_102393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-html25"></div>
		<div class="class-name">.ametyseditor-html25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-language_14140">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-image2"></div>
		<div class="class-name">.ametyseditor-image2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/picture-frame_67888">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-italic8"></div>
		<div class="class-name">.ametyseditor-italic8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/italic_56837">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-link23"></div>
		<div class="class-name">.ametyseditor-link23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/link-symbol_34735">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-list4"></div>
		<div class="class-name">.ametyseditor-list4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/view-list_7859">Amit Jakhu</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-movie16"></div>
		<div class="class-name">.ametyseditor-movie16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/movie-play-button_33692">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-numbered8"></div>
		<div class="class-name">.ametyseditor-numbered8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/numbered-list_59127">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-paint3"></div>
		<div class="class-name">.ametyseditor-paint3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/paint-bucket_1729">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-resize11"></div>
		<div class="class-name">.ametyseditor-resize11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/font-size_9547">Zurb</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-right-alignment"></div>
		<div class="class-name">.ametyseditor-right-alignment</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/align-to-right_73782">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-right176"></div>
		<div class="class-name">.ametyseditor-right176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/right-quote-sign_56826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-rightarrow26"></div>
		<div class="class-name">.ametyseditor-rightarrow26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-save31"></div>
		<div class="class-name">.ametyseditor-save31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/save-disk_13842">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-scissors4"></div>
		<div class="class-name">.ametyseditor-scissors4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/openned-scissors_17836">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-spreadsheet4"></div>
		<div class="class-name">.ametyseditor-spreadsheet4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spreadsheet-cell-row_31356">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-spreadsheet5"></div>
		<div class="class-name">.ametyseditor-spreadsheet5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/spreadsheet-column_31491">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-subscript1"></div>
		<div class="class-name">.ametyseditor-subscript1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/subscript-interface-option-symbol_38558">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-superscript2"></div>
		<div class="class-name">.ametyseditor-superscript2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/superscript-symbol_38481">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-table28"></div>
		<div class="class-name">.ametyseditor-table28</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/table-cells-of-a-column-selected-with-crosses_31130">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-tables1"></div>
		<div class="class-name">.ametyseditor-tables1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-table-grid_7642">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-text152"></div>
		<div class="class-name">.ametyseditor-text152</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-lines_63339">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-textfile1"></div>
		<div class="class-name">.ametyseditor-textfile1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-underlined4"></div>
		<div class="class-name">.ametyseditor-underlined4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/underlined-text_56833">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-web60"></div>
		<div class="class-name">.ametyseditor-web60</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/source-code_14460">Picol</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-web61"></div>
		<div class="class-name">.ametyseditor-web61</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/form_14462">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon ametyseditor-word2"></div>
		<div class="class-name">.ametyseditor-word2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/indent_23647">Icomoon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://icon-works.com">Icon Works</a>, <a href="http://www.freepik.com">Freepik</a>, <a href="http://fontawesome.io">Dave Gandy</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.google.com">Google</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.amitjakhu.com">Amit Jakhu</a>, <a href="http://www.zurb.com">Zurb</a>, <a href="http://"></a>, <a href="http://picol.org">Picol</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://fontawesome.io&quot;&gt;Dave Gandy&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.google.com&quot;&gt;Google&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.amitjakhu.com&quot;&gt;Amit Jakhu&lt;/a&gt;, &lt;a href=&quot;http://www.zurb.com&quot;&gt;Zurb&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://picol.org&quot;&gt;Picol&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;ametyseditor-alignment&quot;&gt;&lt;/i&gt; <i class="ametyseditor-alignment"></i></p><p>&lt;i class=&quot;ametyseditor-alignment1&quot;&gt;&lt;/i&gt; <i class="ametyseditor-alignment1"></i></p><p>&lt;i class=&quot;ametyseditor-black391&quot;&gt;&lt;/i&gt; <i class="ametyseditor-black391"></i></p><p>&lt;i class=&quot;ametyseditor-bold14&quot;&gt;&lt;/i&gt; <i class="ametyseditor-bold14"></i></p><p>&lt;i class=&quot;ametyseditor-book255&quot;&gt;&lt;/i&gt; <i class="ametyseditor-book255"></i></p></div><div class="image"><p>&lt;span class=&quot;ametyseditor-character&quot;&gt;&lt;/span&gt; <span class="ametyseditor-character"></span></p><p>&lt;span class=&quot;ametyseditor-clipboard99&quot;&gt;&lt;/span&gt; <span class="ametyseditor-clipboard99"></span></p><p>&lt;span class=&quot;ametyseditor-curve4&quot;&gt;&lt;/span&gt; <span class="ametyseditor-curve4"></span></p><p>&lt;span class=&quot;ametyseditor-design26&quot;&gt;&lt;/span&gt; <span class="ametyseditor-design26"></span></p><p>&lt;span class=&quot;ametyseditor-document209&quot;&gt;&lt;/span&gt; <span class="ametyseditor-document209"></span></p></div><div class="image"><p>&lt;span class=&quot;ametyseditor-document28&quot;&gt;&lt;/span&gt; <span class="ametyseditor-document28"></span></p><p>&lt;i class=&quot;ametyseditor-format6&quot;&gt;&lt;/i&gt; <i class="ametyseditor-format6"></i></p><p>&lt;i class=&quot;ametyseditor-greek32&quot;&gt;&lt;/i&gt; <i class="ametyseditor-greek32"></i></p><p>&lt;i class=&quot;ametyseditor-html25&quot;&gt;&lt;/i&gt; <i class="ametyseditor-html25"></i></p><p>&lt;i class=&quot;ametyseditor-image2&quot;&gt;&lt;/i&gt; <i class="ametyseditor-image2"></i></p></div><div class="image"><p>&lt;span class=&quot;ametyseditor-italic8&quot;&gt;&lt;/span&gt; <span class="ametyseditor-italic8"></span></p><p>&lt;span class=&quot;ametyseditor-link23&quot;&gt;&lt;/span&gt; <span class="ametyseditor-link23"></span></p><p>&lt;span class=&quot;ametyseditor-list4&quot;&gt;&lt;/span&gt; <span class="ametyseditor-list4"></span></p><p>&lt;span class=&quot;ametyseditor-movie16&quot;&gt;&lt;/span&gt; <span class="ametyseditor-movie16"></span></p><p>&lt;span class=&quot;ametyseditor-numbered8&quot;&gt;&lt;/span&gt; <span class="ametyseditor-numbered8"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>