<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2016 Anyware Services

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->
<project name="runtime-generate-font" default="generate">
	
	<property name="common-build" location="../../../../tools/master/dev/fonts/build.xml"/>
    <import file="${common-build}"/>
    
	<target name="generate">
		<antcall target="generate-font">
            <param name="svg.dir" value="ametys"/>
            <param name="font.dir" value="../main/plugin-core-ui/resources/font/ametys"/>
            <param name="font.name" value="AmetysIcon"/>
            <param name="font.family" value="AmetysIcon"/>
            <param name="css.prefix" value="ametysicon"/>
		</antcall>
	</target>
</project>