{
  "projectName": "Ametys Core UI",
  "deployDir": "ametys-runtime-core-ui-4",
  "pkgs": [{
    "name": "Ametys Core UI",
    "file": "pkgs/all.js",
    "fileIncludes": [
{
    "text": "Ametys.js",
    "path": ""
},{
    "text": "Ext.enhancements.js",
    "path": ""
},{
    "text": "Ext.fixes.js",
    "path": ""
},{
    "text": "Clipboard.js",
    "path": "Ametys/clipboard/"
},{
    "text": "ServerCaller.js",
    "path": "Ametys/data/"
},{
    "text": "ServerComm.js",
    "path": "Ametys/data/"
},{
    "text": "ServerCommProxy.js",
    "path": "Ametys/data/"
},{
    "text": "TimeoutDialog.js",
    "path": "Ametys/data/ServerComm/"
},{
    "text": "ErrorPage.js",
    "path": "Ametys/error/"
},{
    "text": "AbstractField.js",
    "path": "Ametys/form/"
},{
    "text": "AbstractFieldsWrapper.js",
    "path": "Ametys/form/"
},{
    "text": "ConfigurableFormPanel.js",
    "path": "Ametys/form/"
},{
    "text": "SaveHelper.js",
    "path": "Ametys/form/"
},{
    "text": "WidgetManager.js",
    "path": "Ametys/form/"
},{
    "text": "ParameterChecker.js",
    "path": "Ametys/form/ConfigurableFormPanel/"
},{
    "text": "ParameterCheckersDAO.js",
    "path": "Ametys/form/ConfigurableFormPanel/"
},{
    "text": "Repeater.js",
    "path": "Ametys/form/ConfigurableFormPanel/"
},{
    "text": "ChangePassword.js",
    "path": "Ametys/form/field/"
},{
    "text": "Code.js",
    "path": "Ametys/form/field/"
},{
    "text": "ColorSelector.js",
    "path": "Ametys/form/field/"
},{
    "text": "DateTime.js",
    "path": "Ametys/form/field/"
},{
    "text": "Password.js",
    "path": "Ametys/form/field/"
},{
    "text": "ReferencedNumberField.js",
    "path": "Ametys/form/field/"
},{
    "text": "RichText.js",
    "path": "Ametys/form/field/"
},{
    "text": "StringTime.js",
    "path": "Ametys/form/field/"
},{
    "text": "TextArea.js",
    "path": "Ametys/form/field/"
},{
    "text": "SaveBeforeQuitDialog.js",
    "path": "Ametys/form/SaveHelper/"
},{
    "text": "SaveErrorDialog.js",
    "path": "Ametys/form/SaveHelper/"
},{
    "text": "AbstractQueryableComboBox.js",
    "path": "Ametys/form/widget/"
},{
    "text": "BooleanCombobox.js",
    "path": "Ametys/form/widget/"
},{
    "text": "DefaultWidgets.js",
    "path": "Ametys/form/widget/"
},{
    "text": "File.js",
    "path": "Ametys/form/widget/"
},{
    "text": "FlipFlap.js",
    "path": "Ametys/form/widget/"
},{
    "text": "GeoCode.js",
    "path": "Ametys/form/widget/"
},{
    "text": "Group.js",
    "path": "Ametys/form/widget/"
},{
    "text": "LocalComboBox.js",
    "path": "Ametys/form/widget/"
},{
    "text": "User.js",
    "path": "Ametys/form/widget/"
},{
    "text": "External.js",
    "path": "Ametys/form/widget/File/"
},{
    "text": "FileSource.js",
    "path": "Ametys/form/widget/File/"
},{
    "text": "RichTextConfiguration.js",
    "path": "Ametys/form/widget/RichText/"
},{
    "text": "Multisort.js",
    "path": "Ametys/grid/plugin/"
},{
    "text": "ChooseColor.js",
    "path": "Ametys/helper/"
},{
    "text": "ChooseLocation.js",
    "path": "Ametys/helper/"
},{
    "text": "EnterURL.js",
    "path": "Ametys/helper/"
},{
    "text": "FileUpload.js",
    "path": "Ametys/helper/"
},{
    "text": "SelectGroup.js",
    "path": "Ametys/helper/"
},{
    "text": "SelectUser.js",
    "path": "Ametys/helper/"
},{
    "text": "LoadGoogleMaps.js",
    "path": "Ametys/helper/ChooseLocation/"
},{
    "text": "ErrorDialog.js",
    "path": "Ametys/log/"
},{
    "text": "Logger.js",
    "path": "Ametys/log/"
},{
    "text": "LoggerFactory.js",
    "path": "Ametys/log/"
},{
    "text": "Entry.js",
    "path": "Ametys/log/Logger/"
},{
    "text": "GlobalLoadMask.js",
    "path": "Ametys/mask/"
},{
    "text": "Message.js",
    "path": "Ametys/message/"
},{
    "text": "MessageBus.js",
    "path": "Ametys/message/"
},{
    "text": "MessageTarget.js",
    "path": "Ametys/message/"
},{
    "text": "MessageTargetFactory.js",
    "path": "Ametys/message/"
},{
    "text": "MessageTargetHelper.js",
    "path": "Ametys/message/"
},{
    "text": "DefaultMessageTargetFactory.js",
    "path": "Ametys/message/factory/"
},{
    "text": "HistoryDAO.js",
    "path": "Ametys/navhistory/"
},{
    "text": "TestsController.js",
    "path": "Ametys/plugins/coreui/configurableformpanel/"
},{
    "text": "Announce.js",
    "path": "Ametys/plugins/coreui/system/"
},{
    "text": "StartTimeChecker.js",
    "path": "Ametys/plugins/coreui/system/"
},{
    "text": "MessageTrackerTool.js",
    "path": "Ametys/plugins/coreui/system/messagetracker/"
},{
    "text": "MessageEntry.js",
    "path": "Ametys/plugins/coreui/system/messagetracker/MessageTrackerTool/"
},{
    "text": "ReloadActions.js",
    "path": "Ametys/plugins/coreui/system/reload/"
},{
    "text": "RequestTrackerTool.js",
    "path": "Ametys/plugins/coreui/system/requesttracker/"
},{
    "text": "MessageEntry.js",
    "path": "Ametys/plugins/coreui/system/requesttracker/RequestTrackerTool/"
},{
    "text": "RequestEntry.js",
    "path": "Ametys/plugins/coreui/system/requesttracker/RequestTrackerTool/"
},{
    "text": "UserPrefsActions.js",
    "path": "Ametys/plugins/coreui/userprefs/"
},{
    "text": "LoginScreen.js",
    "path": "Ametys/public/"
},{
    "text": "Relation.js",
    "path": "Ametys/relation/"
},{
    "text": "RelationHandler.js",
    "path": "Ametys/relation/"
},{
    "text": "RelationManager.js",
    "path": "Ametys/relation/"
},{
    "text": "RelationPoint.js",
    "path": "Ametys/relation/"
},{
    "text": "AmetysDropZone.js",
    "path": "Ametys/relation/dd/"
},{
    "text": "AmetysGridViewDragDrop.js",
    "path": "Ametys/relation/dd/"
},{
    "text": "AmetysGridViewDropZone.js",
    "path": "Ametys/relation/dd/"
},{
    "text": "AmetysTreeViewDragDrop.js",
    "path": "Ametys/relation/dd/"
},{
    "text": "AmetysTreeViewDragZone.js",
    "path": "Ametys/relation/dd/"
},{
    "text": "AmetysTreeViewDropZone.js",
    "path": "Ametys/relation/dd/"
},{
    "text": "AmetysViewDragZone.js",
    "path": "Ametys/relation/dd/"
},{
    "text": "RibbonElementController.js",
    "path": "Ametys/ribbon/"
},{
    "text": "RibbonManager.js",
    "path": "Ametys/ribbon/"
},{
    "text": "RibbonTabController.js",
    "path": "Ametys/ribbon/element/"
},{
    "text": "RibbonUIController.js",
    "path": "Ametys/ribbon/element/"
},{
    "text": "ContentTabController.js",
    "path": "Ametys/ribbon/element/tab/"
},{
    "text": "EditionTabController.js",
    "path": "Ametys/ribbon/element/tab/"
},{
    "text": "TabController.js",
    "path": "Ametys/ribbon/element/tab/"
},{
    "text": "ButtonController.js",
    "path": "Ametys/ribbon/element/ui/"
},{
    "text": "CommonController.js",
    "path": "Ametys/ribbon/element/ui/"
},{
    "text": "FieldController.js",
    "path": "Ametys/ribbon/element/ui/"
},{
    "text": "OpenToolButtonController.js",
    "path": "Ametys/ribbon/element/ui/button/"
},{
    "text": "ProfileActions.js",
    "path": "Ametys/runtime/profiles/"
},{
    "text": "ProfilesTreePanel.js",
    "path": "Ametys/runtime/profiles/"
},{
    "text": "NodeEntry.js",
    "path": "Ametys/runtime/profiles/ProfilesTreePanel/"
},{
    "text": "SelectionTool.js",
    "path": "Ametys/tool/"
},{
    "text": "Tool.js",
    "path": "Ametys/tool/"
},{
    "text": "ToolFactory.js",
    "path": "Ametys/tool/"
},{
    "text": "ToolMessageTargetFactory.js",
    "path": "Ametys/tool/"
},{
    "text": "ToolsManager.js",
    "path": "Ametys/tool/"
},{
    "text": "BasicToolFactory.js",
    "path": "Ametys/tool/factory/"
},{
    "text": "UniqueToolFactory.js",
    "path": "Ametys/tool/factory/"
},{
    "text": "Group.js",
    "path": "Ametys/ui/fluent/ribbon/"
},{
    "text": "GroupScale.js",
    "path": "Ametys/ui/fluent/ribbon/"
},{
    "text": "GroupScalePart.js",
    "path": "Ametys/ui/fluent/ribbon/"
},{
    "text": "Panel.js",
    "path": "Ametys/ui/fluent/ribbon/"
},{
    "text": "Ribbon.js",
    "path": "Ametys/ui/fluent/ribbon/"
},{
    "text": "TabPanel.js",
    "path": "Ametys/ui/fluent/ribbon/"
},{
    "text": "Button.js",
    "path": "Ametys/ui/fluent/ribbon/controls/"
},{
    "text": "RibbonButtonMixin.js",
    "path": "Ametys/ui/fluent/ribbon/controls/"
},{
    "text": "SplitButton.js",
    "path": "Ametys/ui/fluent/ribbon/controls/"
},{
    "text": "Toolbar.js",
    "path": "Ametys/ui/fluent/ribbon/controls/"
},{
    "text": "MenuPanel.js",
    "path": "Ametys/ui/fluent/ribbon/controls/gallery/"
},{
    "text": "ContextualTabGroup.js",
    "path": "Ametys/ui/fluent/ribbon/Ribbon/"
},{
    "text": "ContextualTabGroupContainer.js",
    "path": "Ametys/ui/fluent/ribbon/Ribbon/"
},{
    "text": "MessageContainer.js",
    "path": "Ametys/ui/fluent/ribbon/Ribbon/"
},{
    "text": "Notificator.js",
    "path": "Ametys/ui/fluent/ribbon/Ribbon/"
},{
    "text": "SearchMenu.js",
    "path": "Ametys/ui/fluent/ribbon/Ribbon/"
},{
    "text": "Title.js",
    "path": "Ametys/ui/fluent/ribbon/Ribbon/"
},{
    "text": "Notification.js",
    "path": "Ametys/ui/fluent/ribbon/Ribbon/Notificator/"
},{
    "text": "Toast.js",
    "path": "Ametys/ui/fluent/ribbon/Ribbon/Notificator/"
},{
    "text": "Tooltip.js",
    "path": "Ametys/ui/fluent/tip/"
},{
    "text": "Badge.js",
    "path": "Ametys/ui/misc/"
},{
    "text": "ToolPanel.js",
    "path": "Ametys/ui/tool/"
},{
    "text": "ToolsLayout.js",
    "path": "Ametys/ui/tool/"
},{
    "text": "ZonedTabsToolsLayout.js",
    "path": "Ametys/ui/tool/layout/"
},{
    "text": "ZonedTabsDD.js",
    "path": "Ametys/ui/tool/layout/ZonedTabsToolsLayout/"
},{
    "text": "ZoneTabsToolsPanel.js",
    "path": "Ametys/ui/tool/layout/ZonedTabsToolsLayout/"
},{
    "text": "UserPrefsDAO.js",
    "path": "Ametys/userprefs/"
},{
    "text": "UserPrefsDAOStateProvider.js",
    "path": "Ametys/userprefs/"
},{
    "text": "DialogBox.js",
    "path": "Ametys/window/"
},{
    "text": "MessageBox.js",
    "path": "Ametys/window/"
}
    ]
  }]
}