<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright 2015 Anyware Services

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   -->
<project name="launch" default="build">
    <import file="utils.xml"/>

    <target name="build">
        <exec executable="sencha" dir="${ametys-themes-dir}/work/packages/local/${name}" failonerror="true">
            <arg value="package"/>
            <arg value="build"/>
        </exec>   
        
        <delete dir="${ametys-runtime-dir}/main/plugin-core-ui/resources/themes/${name}"/>
        <copy todir="${ametys-runtime-dir}/main/plugin-core-ui/resources/themes/${name}">
            <fileset dir="${ametys-themes-dir}/work/packages/local/${name}/build">
                <include name="*.js"/>
            </fileset>
            <fileset dir="${ametys-themes-dir}/work/packages/local/${name}/build/resources"/>
        </copy>
    </target>
</project>
